<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">


    <title>Legstra Nutricion</title>
</head>
<body>
    <header>
        <div id="logo"></div>
        <ul id="flexbar">
            <li id="home">Home</li>
            <li id="trabajo">Mi trabajo</li>
            <li id="servicios">Servicios</li>
            <li id="modTrabajo">Contacto</li>
        </ul>
        <div id="frases">“La buena nutrición es la hermana de la belleza”</div>
    </header>

    <div id="mediaPagina">
        <!-- <div id="bienvenida"><h1>“La <span>moderación</span> es la única regla de una    vida saludable”</h1>
        <div id="introduccion"><b>Hola!, mi nombre es Nancy Leegstra y soy licenciada en Nutricion egresada de la UBA</b>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur, aperiam fuga accusamus fugit perspiciatis laborum dolore eum excepturi obcaecati similique praesentium 
            voluptas sit necessitatibus esse explicabo recusandae incidunt laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur, aperiam fuga accusamus fugit perspiciatis laborum dolore eum</b>
        </div>
        </div>
        <div id="portraits">
            <div id="pic1"></div>                     
            <div id="pic2"></div>            
        </div> -->
        <h1>SOBRE MI TRABAJO</h1>
        <div id="semieclipse"> 
            <div class="esferas"><h1>Cambio de habitos:</h1>
                <b>La consulta nutricional esta orientada a modificar aquellos
                hábitos alimentarios y de estilo de vida que estén impidiendo
                al paciente alcanzar el objetivo que desea. Ya sea descenso de
                peso o mejorar su alimentación en cuanto a calidad,
                variabilidad, cantidad etc o que consulte por alguna situación
                clínica (diabetes, hipertensión, color irritable etc).
                Es importante enteder que estos cambios son un proceso y no
                se logran de la noche a la mañana, si no a través de la
                constancia y aceptación</b></div>
            <div class="esferas"><h1>Primer consulta y controles:</h1>
                <b>En la primer consulta evalúo al paciente para llegar a un
                diagnostico nutricional y estables cuales van a ser nuestro
                objetivos.
                A partir de allí establecemos algunas estrategias (plan de
                alimentación, actividad física etc) o pautas para ir
                acercándonos a la situación deseada.
                En las consultas control evaliamos como funcionan estas
                estrategias y si es necesarios usamos algunas otras
                herramientas que puedan facilitar el proceso</b>

            </div>
        </div>

    </div>
    
    <script src="./LegstraNutricion.js"></script>
</body>
</html>